<!DOCTYPE html><html><head><meta charset=utf-8><title>妙健康后台管理系统</title><link href=./static/css/app.5dcf62864be9e5de806de0eef77fdabd.css rel=stylesheet></head><style>table {
      border-spacing: 0!important;
      border-collapse:separate!important;
    }
    .el-table th>.cell{
      padding:0 5px;
      text-align: center;
      text-overflow: ellipsis;
      overflow:hidden;
      white-space:nowrap;
      font-size:12px;
      font-weight: normal;
      color:black;
    }
    .el-table td>.cell{
      padding:0 5px;
      text-align: center;
      font-size:12px;
      font-weight: normal;
      color:#333;
    }
    .el-table td .table-buttonbox{
      margin:5px 0;
    }
    .el-table__body-wrapper{
      overflow:hidden!important;
    }
    *{
      box-sizing:border-box;
    }
    .el-message-box__message{
      text-align:center!important;
    }</style><body><div id=app></div><script type=text/javascript src=./static/js/manifest.22166e0ae869be75b31c.js></script><script type=text/javascript src=./static/js/vendor.ea8fdd3afc2485d66aa5.js></script><script type=text/javascript src=./static/js/app.ccea5a218480019d44a1.js></script></body></html>